# Student_Grading

./: README.md  pom.xml
src/main/java/com/shane/domain/: AbstractDAO.java  AbstractService.java  DomainObject.java  GenericController.java
src/main/java/com/shane/grade/: Grade.java  GradeDAOImpl.java  GradeService.java
src/main/java/com/shane/home/: ViewController.java
src/main/java/com/shane/student/: EditController.java  Student.java  StudentDAOImpl.java  StudentService.java  StudentValidator.java  ViewController.java
src/main/resources/: application.properties  error.properties  field.properties  message.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/include/: header.jsp  notificationMessage.jsp
src/main/webapp/WEB-INF/pages/student/: includeStudentList.jsp  studentEdit.jsp  studentListView.jsp  studentScoreEdit.jsp  studentSearch.jsp  studentView.jsp
src/main/webapp/resources/css/: student_grading.css
src/test/java/com/shane/student/: StudentServiceTest.java  StudentTest.java
