spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.datasource.url = jdbc:mysql://localhost:3306/student_grading
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
management.context-path=/manage
spring.jpa.generate-ddl = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
