AppName     = Student Grading App
Student     = Student
Grading     = Grading
Application = Application
Edit        = Edit
Save        = Save
View        = View
Create      = Create
Welcome     = Welcome
Back        = Back
Home        = Home
All         = All
Students    = Students
Name        = Name
Average     = Average
Delete      = Delete
Score       = Score
Search      = Search
Capture     = Capture

#Student object related field translations...
FirstName   = First Name
LastName    = Last Name
Age         = Age
